# Roomy

./: Basic_Layout.docx  README.md  build.gradle  constant-values.html  settings.gradle
Auto_Documentation/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
Auto_Documentation/com/example/hunter/roomy/: ExampleUnitTest.html  LoginFragment.html  LoginFragmentTest.html  MainActivity.html  OnLoginSuccessListener.html  ParseApplication.html  ProfileFragment.html  package-frame.html  package-summary.html  package-tree.html
Auto_Documentation/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Old/app/src/main/: AndroidManifest.xml
Old/app/src/main/java/com/example/hunter/roomy/: LogInPage.java
Old/app/src/main/res/layout/: activity_log_in_page.xml  content_log_in_page.xml
Old/app/src/main/res/menu/: menu_log_in_page.xml
Old/app/src/main/res/values/: strings.xml
Old/app/src/test/java/com/example/hunter/roomy/: ExampleUnitTest.java
Old/gradle/wrapper/: gradle-wrapper.properties
RoomyLoginPageWithTests/: Test Results - LoginPresenterTest.html
RoomyLoginPageWithTests/app/: build.gradle
RoomyLoginPageWithTests/app/src/androidTest/java/com/myroomyapp/evan/roomytests/: ApplicationTest.java
RoomyLoginPageWithTests/app/src/main/: AndroidManifest.xml
RoomyLoginPageWithTests/app/src/main/java/com/myroomyapp/evan/roomytests/: ActivityUtil.java
RoomyLoginPageWithTests/app/src/main/res/layout/: activity_login.xml
app/: AndroidManifest.xml  build.gradle
app/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  com_parse_ui_parse_login_form.xml  content_log_in_page.xml  profile_fragment.xml  profile_layout.xml
app/res/menu/: menu_log_in_page.xml
app/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/res/values-v11/: themes.xml
app/src/androidTest/java/com/example/hunter/roomy/: ApplicationTest.java  ExampleUnitTest.java  LoginFragment.java  MainActivity.java  OnLoginSuccessListener.java  ParseApplication.java  ProfileFragment.java
sample_sign_in/app/: build.gradle  build.gradle~
sample_sign_in/gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
